<!DOCTYPE html>
<html lang="fr">
  <!-- Déclaration du type de document et de la langue utilisée -->
  <!--en tête de la page qui ne sera pas visible-->
  <head>
    <!--respecte la consigne demandée-->
    <!-- Spécifie l'encodage des caractères pour éviter les problèmes d'affichage -->
    <meta charset="UTF-8" />
    <!--Permet une adaptabilité par rapport aux différentes tailles d'écran-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Assure une adaptabilité optimale pour les appareils mobiles -->
    <title>
      FAQ Terra Loop : Tout savoir sur le bracelet voyageur et nous contacter
    </title>
    <!--titre de la page, il sera affiché dans l'onglet du navigateur-->
    <!--titre choisi pour un référencement avec plusieurs mots clés : FAQ, Terra Loop, bracelet voyageur, contact-->
    <link rel="stylesheet" href="styles.css" />
    <!--relie la page à la feuille CSS-->
  </head>

  <!--partie visible du site-->
  <body>
    <!--en tête du site-->
    <header>
      <!--Partie destinée à la navigation du site-->
      <nav>
        <!--division qui contient le logo avec la class permettant de spécifié le style et la description de l'image-->
        <div>
          <img
            src="images/logo.png"
            class="logo"
            alt="logo de l'entreprise qui représente deux mains qui tiennent la Terre entourée d'un bracelet"
          />
        </div>

        <!--Partie des liens de navigation avec le style associé navigation-->
        <!--liste non ordonnée-->
        <ul class="nav-links">
          <!--chaque élément de la liste avec le lien vers la page html correspondante-->
          <li><a href="index.html">Accueil</a></li>
          <li><a href="bracelet.html">Le bracelet voyageur</a></li>
          <li><a href="equipe.html">L'équipe</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <!--fin de la partie navigation-->
    </header>
    <!--fin de l'en-tête-->

    <main>
      <!--corps de la page, partie principal-->
      <section class="bleu">
        <!--première section-->
        <h1>Contactez-nous 🖌</h1>
        <!--titre principal-->
        <p>Nous sommes disponible du lundi au vendredi</p>
        <!--texte de la section-->

        <form name="theClock">
          <input id="clock" type="text" name="theTime" readonly />
        </form>
        <p>Vous pouvez nous appeler entre 9h et 12h tous les jours ⌚️</p>
        <!--insertion de l'horloge sous forme de forumlaire-->
      </section>
      <!--fin de section-->

      <!--2e section classe grbl-->
      <section class="grbl">
        <h2>Les questions souvent posées ☎️</h2>
        <!--titre de la section-->

        <div class="faq">
          <!--division de la section avec l'élément classe-->
          <ul>
            <!--liste ordonnée-->
            <li>
              <!--premier élément de la liste-->
              <h3>
                Est-ce que je peux téléporter mon chien avec moi ? Ou est-ce
                qu’il faut qu'il ait son propre bracelet ?
              </h3>
              <p>
                Réponse : Ah, on aurait adoré qu'il ait son propre bracelet !
                Mais pour l’instant, on recommande de lui donner un peu de temps
                pour s’y habituer. Il se peut qu’il veuille d’abord tester sa
                nouvelle vie de voyageur avant de partir avec vous ! 😉
              </p>
            </li>

            <!--texte-->
            <li>
              <!--2e élément de la liste-->
              <h3>
                Si je me téléporte sous l'eau, est-ce que je réapparaîs dans un
                sous-marin ou juste dans l'eau ?
              </h3>
              <p>
                Réponse : Bonne nouvelle : tant que vous avez le bracelet, vous
                pouvez respirer sous l'eau comme un poisson ! Mais pour plus de
                confort, on vous conseille d'éviter de vous téléporter à la
                piscine à 5m de profondeur sans une bouée. Ça peut être un peu
                chaotique au début. 😅
              </p>
            </li>

            <li>
              <!--3e élément de la liste-->
              <h3>
                Est-ce que le bracelet me permet de me téléporter dans le passé
                ? Parce que je voudrais bien éviter ce rendez-vous chez le
                dentiste d’hier !
              </h3>
              <p>
                Réponse : Ah, si seulement ! Pour l’instant, le bracelet
                fonctionne dans le présent et l’avenir, mais pour le passé… on
                doit encore faire quelques ajustements. On vous promet que la
                prochaine version viendra avec une fonction “annuler” les
                mauvais rendez-vous ! 🦷
              </p>
            </li>

            <li>
              <!--4e élément de la liste-->
              <h3>
                Si je me téléporte trop près d’un volcan, vais-je me retrouver à
                l’intérieur de la lave ? Ou peut-on choisir l'altitude comme
                dans un vol en avion ?
              </h3>
              <p>
                Réponse : Pas de panique, tant que vous êtes équipés du bracelet
                TerraLoop, vous n'irez jamais fondre dans une lave bouillonnante
                ! Vous pouvez choisir vos destinations, mais on vous recommande
                de vous éloigner un peu des volcans pour le moment… les vues
                sont meilleures sans les éruptions de lave. 🌋
              </p>
            </li>

            <li>
              <!--5e élément de la liste-->
              <h3>
                Est-ce que je peux téléporter mon café chaud avec moi ? Ou
                devrais-je le faire refroidir avant, sinon ça va être un vrai
                gâchis !
              </h3>
              <p>
                Réponse : Très bonne question ! Malheureusement, tant que vous
                n'avez pas trouvé une manière de téléporter les liquides sans
                renverser, votre café risque de finir en splash ! À moins que
                vous ne soyez prêts à tester un café glacé, on conseille de
                boire votre breuvage avant de vous téléporter. ☕😆
              </p>
            </li>
          </ul>
          <!--fin de la liste ordonnée-->
        </div>
      </section>
      <section class="grbl">
        <h2>Besoins d'informations supplémentaires ?</h2>
        <p>
          Vous pouvez nous appeler au numéro indiqué en bas de page ou vous
          pouvez cliquer ici :
        </p>

        <a href="formulaire.html" class="boutton2">Envoyer un email</a>
      </section>

      <section class="grbl">
        <h2>Ou venez taper à notre bureau</h2>
        <p>On vous y attend pour partager un cocktail !</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d582916.7625590656!2d-152.21681551657122!3d-16.298729773067166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x76bdbc53dc9fa52b%3A0x9bef76bb168bc559!2sBora-Bora%2C%20Polyn%C3%A9sie%20fran%C3%A7aise!5e0!3m2!1sfr!2sfr!4v1737051762251!5m2!1sfr!2sfr"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
    </main>
    <footer>
      <!-- pied de page-->
      <p>&copy; 2025 TerraLoop</p>
      <p>Siret 0978363083278</p>
      <!-- numéro de Siret volontairement factice pour le projet-->
      <p>09 45 65 77 810</p>
      <!--numéro de téléphone volontairement factice pour le projet-->
      <!--texte contenu dans le pied de page-->
    </footer>
    <!--fin du pied de page-->
    <script src="script.js"></script>
    <!--exécution du script pour les interactions dynamiques-->
  </body>
  <!--fin du corps du site-->
</html>
<!--fin de la page html-->
