<!DOCTYPE html>
<html lang="fr">
  <!-- Déclaration du type de document et de la langue utilisée -->
  <!--en tête de la page qui ne sera pas visible-->
  <head>
    <!--respecte la consigne demandée-->
    <!-- Spécifie l'encodage des caractères pour éviter les problèmes d'affichage -->
    <meta charset="UTF-8" />
    <!--Permet une adaptabilité par rapport aux différentes tailles d'écran-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Assure une adaptabilité optimale pour les appareils mobiles -->
    <title>L'équipe TerraLoop : Derrière le Bracelet Voyageur</title>
    <!--titre de la page, il sera affiché dans l'onglet du navigateur-->
    <!--titre choisi pour un référencement avec plusieurs mots clés : TerraLoop équipe TerraLoop, bracelet voyageur, Innovation technologique, conception de bracelet, voyage interactif-->
    <link rel="stylesheet" href="styles.css" />
    <!--relie la page à la feuille CSS-->
  </head>

  <!--partie visible du site-->
  <body>
    <!--en tête du site-->
    <header>
      <!--Partie destinée à la navigation du site-->
      <nav>
        <!--division qui contient le logo avec la class permettant de spécifié le style et la description de l'image-->
        <div>
          <img
            src="images/logo.png"
            class="logo"
            alt="logo de l'entreprise qui représente deux mains qui tiennent la Terre entourée d'un bracelet"
          />
        </div>
        <!--Partie des liens de navigation avec le style associé navigation-->
        <!--liste non ordonnée-->
        <ul class="nav-links">
          <!--chaque élément de la liste avec le lien vers la page html correspondante-->
          <li><a href="index.html">Accueil</a></li>
          <li><a href="bracelet.html">Le bracelet voyageur</a></li>
          <li><a href="equipe.html">L'équipe</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <!--fin de la partie navigation-->
    </header>
    <!--fin de l'en-tête-->

    <main>
      <!--corps de la page, partie principal-->
      <section class="bleu">
        <!--1ere section-->
        <h1>Notre équipe</h1>
        <!--titre de la section-->
        <p>
          Rencontrez les cerveaux 💡 derrière le bracelet qui vous transporte :
          l’équipe TerraLoop
        </p>
        <!-- texte de la section-->
      </section>
      <!--fin de la 1ere section-->

      <section class="grbl">
        <!--2e section-->
        <h2>Présentation</h2>
        <!--titre de la section-->

        <!--section en trois divisions afin d'avoir une division par profil avec un titre et le texte descriptif-->
        <div class="profil-bloc">
          <div class="bloc">
            <!--division1 classe bloc-->
            <h3>Alex 🚀</h3>
            <!--titre-->
            <h4>L'Ingénieur Novateur</h4>
            <!--sous-titre-->
            <img
              src="images/1.png"
              alt="alex est un homme brun aux cheveux courts"
              class="photo"
            />
            <!--insertion photo d'alex-->
            <p>
              Alex est un véritable magicien des circuits et des algorithmes, le
              Mc gyver de l'informatique ! Un problème ? il vous le résout avant
              même que vous ayez eu le temps de poser la question. Après des
              années passées à rêver de solutions futuristes, il a eu l’idée de
              TerraLoop lors d’un bain de soleil polynésien. Quand il ne code
              pas des merveilles, vous le trouverez probablement en train de
              tester une nouvelle application ou de tenter de comprendre comment
              faire pour faire voler des objets...
            </p>
          </div>
          <div class="bloc">
            <!--division2 classe bloc-->
            <h3>Chloé 💍</h3>
            <!--titre-->
            <h4>La Bijoutière de l'Invisible</h4>
            <!--sous-titre-->
            <img
              src="images/2.png"
              alt="Chloé est une femme brune aux cheveux courts avec des mèches rouges"
              class="photo"
            />
            <!--insertion photo de Chloé-->
            <p>
              Chloé, avec ses doigts d’or, crée des bijoux qui ne sont pas
              seulement magnifiques mais magiques. Spécialisée dans le design,
              elle a mis son talent au service de TerraLoop pour imaginer un
              bracelet non seulement esthétique, mais aussi capable de vous
              emmener autour du monde. Une vraie passionnée de mode et de
              technologies, elle fait en sorte que chaque bracelet soit un
              véritable bijou pour l’âme et le corps. Quand elle n'est pas à son
              bureau, elle teste des looks futuristes… ou danse sous la pluie.
            </p>
          </div>
          <div class="bloc">
            <!--division3 classe bloc-->
            <h3>Sophie 📣</h3>
            <!--titre-->
            <h4>La Communicante Extraordinaire</h4>
            <!--sous-titre-->
            <img
              src="images/3.png"
              alt="Sophie est une femme brune aux cheveux long avec un visage doux"
              class="photo"
            />
            <!--insertion photo de Sophie-->
            <p>
              Sophie, la voix et le sourire de TerraLoop, sait comment parler
              aux gens. Si la communication était un sport olympique, elle
              aurait des médailles en série. Elle a une capacité incroyable à
              rendre chaque idée accessible et excitante. Son rôle est de
              partager la magie de TerraLoop avec le monde entier et elle n'a
              pas peur de secouer les idées reçues. Sophie aime aussi les
              mojitos et le coucher de soleil, et elle a probablement créé le
              slogan « Voyager sans s'arrêter » pendant une de ses discussions
              animées.
            </p>
          </div>
        </div>
        <!--fin de la division comprenant les trois sections-->
      </section>
      <!--fin de la 2e section-->
    </main>
    <!--fin du corps du document-->

    <footer>
      <!-- pied de page-->
      <p>&copy; 2025 TerraLoop</p>
      <p>Siret 0978363083278</p>
      <!-- numéro de Siret volontairement factice pour le projet-->
      <p>09 45 65 77 810</p>
      <!--numéro de téléphone volontairement factice pour le projet-->
      <!--texte contenu dans le pied de page-->
    </footer>
    <!--fin du pied de page-->
    <script src="script.js"></script>
    <!--exécution du script pour les interactions dynamiques-->
  </body>
  <!--fin du corps du site-->
</html>
<!--fin de la page html-->
